export const AG_GRID_LOCALE_CN = {
    // Set Filter
    selectAll: '(全选)',
    selectAllSearchResults: '(选择所有搜寻结果)',
    searchOoo: '搜寻...',
    blanks: '(空)',
    noMatches: '没有匹配的',

    // Number Filter & Text Filter
    filterOoo: '过滤...',
    equals: '等于',
    notEqual: '不等于',
    empty: '选择',

    // Number Filter
    lessThan: '小于',
    greaterThan: '大于',
    lessThanOrEqual: '小于等于',
    greaterThanOrEqual: '大于等于',
    inRange: '范围',
    inRangeStart: '至',
    inRangeEnd: '从',

    // Text Filter
    contains: '包含',
    notContains: '不包含',
    startsWith: '开头为',
    endsWith: '结尾为',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',

    // Filter Conditions
    andCondition: 'AND',
    orCondition: 'OR',

    // Filter Buttons
    applyFilter: '应用',
    resetFilter: '重置',
    clearFilter: '清除',
    cancelFilter: '取消',

    // Filter Titles
    textFilter: '文本过滤',
    numberFilter: '数字过滤',
    dateFilter: '日期过滤',
    setFilter: '设置过滤',

    // Side Bar
    columns: '列',
    filters: '过滤',

    // columns tool panel
    pivotMode: '行转列模式(Pivot)',
    groups: '行分组',
    rowGroupColumnsEmptyMessage: '拖放列到这里设置行分组',
    values: 'Values',
    valueColumnsEmptyMessage: '拖放列到这里设置行汇总',
    pivots: 'Column Labels',
    pivotColumnsEmptyMessage: '拖放到这里设置列标签',

    // Header of the Default Group Column
    group: '分组',

    // Other
    loadingOoo: '加载...',
    noRowsToShow: '没有可显示的行',
    enabled: '启用',

    // Menu
    pinColumn: '锁定列',
    pinLeft: '锁定到左边',
    pinRight: '锁定到右边',
    noPin: '取消锁定',
    valueAggregation: '汇总',
    autosizeThiscolumn: '自动调整本列宽度',
    autosizeAllColumns: '自动调整所有列宽度',
    groupBy: '分组',
    ungroupBy: '取消分组',
    resetColumns: '重置列显示',
    expandAll: '展开全部',
    collapseAll: '折叠全部',
    copy: '复制',
    ctrlC: 'Ctrl+C',
    copyWithHeaders: '带列名称复制',
    paste: '粘贴',
    ctrlV: 'Ctrl+V',
    export: '导出',
    csvExport: '逗号分隔文件(.csv)',
    excelExport: 'Excel数据文件(.xlsx)',
    excelXmlExport: 'XML数据文件(.xml)',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Sum',
    min: 'Min',
    max: 'Max',
    none: 'None',
    count: 'Count',
    avg: 'Average',
    filteredRows: '过滤后',
    selectedRows: '选中',
    totalRows: '总行数',
    totalAndFilteredRows: '行数',
    more: '更多',
    to: '-',
    of: '/',
    page: '页',
    nextPage: '下页',
    lastPage: '尾页',
    firstPage: '首页',
    previousPage: '上页',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: '行转列即其图表模式',
    pivotChart: '行转列图',
    chartRange: '用选中区域做图',

    columnChart: '列图',
    groupedColumn: '分组',
    stackedColumn: '堆叠',
    normalizedColumn: '100% 堆叠',

    barChart: '轴图',
    groupedBar: '分组',
    stackedBar: '堆叠',
    normalizedBar: '100% 堆叠',

    pieChart: '饼图',
    pie: '饼',
    doughnut: '多纳圈',

    line: '线图',

    xyChart: 'X Y (散点图)',
    scatter: '散点图',
    bubble: '气泡图',

    areaChart: '区域图',
    area: '区域',
    stackedArea: '堆叠',
    normalizedArea: '100% 堆叠',

    histogramChart: '直方图',

    // Charts
    pivotChartTitle: '行转列图',
    rangeChartTitle: '范围图',
    settings: '设置',
    data: '数据',
    format: '格式',
    categories: '分类',
    defaultCategory: '(无)',
    series: '序列',
    xyValues: 'X Y 值',
    paired: '配对',
    axis: '轴',
    navigator: '导航',
    color: '颜色',
    thickness: '厚度',
    xType: 'X 类型',
    automatic: '自动',
    category: '分类',
    number: '数字',
    time: '时间',
    xRotation: 'X 旋转',
    yRotation: 'Y 旋转',
    ticks: '刻度',
    width: '宽度',
    height: '高度',
    length: '长度',
    padding: '内边距',
    spacing: '外边距',
    chart: '图',
    title: '标题',
    titlePlaceholder: '双击这里编辑图表',
    background: '背景',
    font: '字体',
    top: '上',
    right: '右',
    bottom: '下',
    left: '左',
    labels: '标签',
    size: '大小',
    minSize: '最小值',
    maxSize: '最大值',
    legend: '图例',
    position: '位置',
    markerSize: '标记长短',
    markerStroke: '标记粗细',
    markerPadding: '标记内边距',
    itemSpacing: '栏目外边距',
    itemPaddingX: '栏目X内边距',
    itemPaddingY: '栏目Y内边距',
    layoutHorizontalSpacing: '横向外边距',
    layoutVerticalSpacing: '纵向外边距',
    strokeWidth: '画笔粗细',
    offset: '位移',
    offsets: '位移',
    tooltips: '提示',
    callout: 'Callout',
    markers: '标记',
    shadow: '阴影',
    blur: '模糊',
    xOffset: 'X 位移',
    yOffset: 'Y 位移',
    lineWidth: '线宽度',
    normal: '正常',
    bold: '加粗',
    italic: '斜体',
    boldItalic: '加粗斜体',
    predefined: '预先定义的',
    fillOpacity: '不透明色填充',
    strokeOpacity: '不透明色划线',
    histogramBinCount: 'Bin个数',
    columnGroup: '列',
    barGroup: '轴',
    pieGroup: '饼',
    lineGroup: '线',
    scatterGroup: 'X Y (散点图)',
    areaGroup: '区域',
    histogramGroup: '直方图',
    groupedColumnTooltip: '分组',
    stackedColumnTooltip: '堆叠',
    normalizedColumnTooltip: '100% 堆叠',
    groupedBarTooltip: '分组',
    stackedBarTooltip: '堆叠',
    normalizedBarTooltip: '100% 堆叠',
    pieTooltip: '饼',
    doughnutTooltip: '多纳圈',
    lineTooltip: '线',
    groupedAreaTooltip: '区域',
    stackedAreaTooltip: '堆叠',
    normalizedAreaTooltip: '100% 堆叠',
    scatterTooltip: '散点图',
    bubbleTooltip: '气泡图',
    histogramTooltip: '直方图',
    noDataToChart: '无数据可用于绘图',
    pivotChartRequiresPivotMode: '行转列图需要进入行转列模式'
}